<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Prov_DataDumper.exe" version="1.0.0.0" publicKeyToken="1e254182a40eb691" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prov_DataDumper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Prov_DataDumper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileHelpers.dll" size="233472">
      <assemblyIdentity name="FileHelpers" version="3.1.5.0" publicKeyToken="3E0C08D59CC3D657" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bBLStBN+OLwwRjXqBWDMMamdb/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6525440">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HwjJAmbyz9U7nUjRBrm7G0r2evs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prov_DataDumper.exe" size="17920">
      <assemblyIdentity name="Prov_DataDumper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zIsvJPVveEGDe5HdljSWmdbmVVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TELENORPK\faizan.sajjad" issuerKeyHash="6562f4e264ec79bd9f9044c5ff5031954f664460" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rkpsCfoK4Q994B/ISSKwEoA5O6I=</DigestValue></Reference></SignedInfo><SignatureValue>sJvNnejNtqRfaD4oy1Xax04rcffJAbc4KAjL5Aq29H3PLAQChUoC4ouphp6VXCCVnsHqg+SmAeT9YPNEhxr4tOm3xlosTC27Y5Dtj4bNaq7wD1Lh4FdFcElKUAAn5MPEPhksFITDQ/tK4hvuc0WkmqrIt+Q1UNZVRrIc5ft+Oco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yD21oid/sjAB/PmrL2p4p1hBqRYL6Iu1w0yf3HmPc9Koz82CugoZif+Zz/qpRvbh+ggRt45lr1BMFBzeTRUyeThgm1L/mHbQiaGuIOHn1HHvMk9NjGmF1AJYQuJVYQs+swt6SYaF+8Hk9/ry//ONtWIR63eOeND5CZO/BFZVI0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a23b398012b02249c81fe07d0fe10afa096c4aae" Description="" Url=""><as:assemblyIdentity name="Prov_DataDumper.exe" version="1.0.0.0" publicKeyToken="1e254182a40eb691" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TELENORPK\faizan.sajjad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SardW60MF5rK6d7uH1Qu59MQFjA=</DigestValue></Reference></SignedInfo><SignatureValue>Lf8Ve7atSKQIfLEcYRIZic4UyUOCy/e4FusORCofMxxhHhUWZfMP+UJ2xbWeVkjtFetjmf+BsCt/RhcjM77woeHOpB7bTJq0N0Y0fgYYuXlGWXgsdPT0qhuWt8flSdbug6audI55NokyF5PsMe4ozXCWJI42JbIFq9kx6laNzr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yD21oid/sjAB/PmrL2p4p1hBqRYL6Iu1w0yf3HmPc9Koz82CugoZif+Zz/qpRvbh+ggRt45lr1BMFBzeTRUyeThgm1L/mHbQiaGuIOHn1HHvMk9NjGmF1AJYQuJVYQs+swt6SYaF+8Hk9/ry//ONtWIR63eOeND5CZO/BFZVI0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEzP91KXuH4FIU7Dzd+pJCjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABFAEwARQBOAE8AUgBQAEsAXABmAGEAaQB6AGEAbgAuAHMAYQBqAGoAYQBkMB4XDTE2MDUzMDE4Mzk1NVoXDTE3MDUzMTAwMzk1NVowOTE3MDUGA1UEAx4uAFQARQBMAEUATgBPAFIAUABLAFwAZgBhAGkAegBhAG4ALgBzAGEAagBqAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyD21oid/sjAB/PmrL2p4p1hBqRYL6Iu1w0yf3HmPc9Koz82CugoZif+Zz/qpRvbh+ggRt45lr1BMFBzeTRUyeThgm1L/mHbQiaGuIOHn1HHvMk9NjGmF1AJYQuJVYQs+swt6SYaF+8Hk9/ry//ONtWIR63eOeND5CZO/BFZVI0kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAERf6Jyx0R1e0Ni8RKxKeD5+BM9kkHfyrya2UE9d/cbXCZleWqbOiVPappYIPwyk+kKg2pF9esa7Frd7BKSYgXKOMumtk8XC+oN/4D8zqUl3CaQlqjfLReejpvcB1lWpoh1DePtUIFAWgx0+2RtquZV3hZHJ7bSYQLHDWFuo2n6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>